
<!DOCTYPE HTML>
<html>

<head>

	<meta charset=”UTF-8”>
	<title>Takumi's GRC 338 Index</title>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<style>
	body {
        height: 100%;
        width: 100%;
		background-color: #eaeaea;
        font-family: 'Open Sans', sans-serif;
	}
	#bigbox {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    padding: 0% 10%;
	}
	#leftbox {
	    float: left;
        width: 30%;
        height: 100%;
        padding: 0%;
	    background-image: url("camping_sunrays.jpg");
	    background-repeat: no-repeat;
        background-position: left bottom;
	    backgrounnd-size: cover;
        }
    #rightbox {
	    float: right;
        text-align: left;
        width: 60%;
	    height: 100%;
        padding: 2%;
        }
	h1 { color: black; }
	a {color: darkblue; text-decoration: none;}
	a:hover {color: red;}
		
    </style>
</head>

<body>
<div id="bigbox">
	<div id="leftbox">	
	</div>
	<div id="rightbox">
	    <h1>GRC 338 Index Page</h1>
		<h2>Cal Poly Spring 2020<br>Prof. Bruno Ribeiro</h2>
		<ul>
			<li>
				<a href="helloworld" target="_blank"> <h3> HELLO WORLD </h3> </a>
			</li>
			<li>
				<a href="restaurantmenu" target="_blank"> <h3> RESTAURANT MENU </h3> </a>
			</li>
		</ul>
	</div>
</div>
</body>

</html>
